systemLog:
    destination: file
    path: '/home/nikita/log/mongod.log'
    logAppend: true

storage:
    journal:
        enabled: false
    dbPath: ''
processManagment:
    fork: true
net:
    bindIp: 0.0.0.0
    port: 27017
    http:
        enabled: true
        RESTInterfaceEnabled: true